# pursuit-pal

./: .gitignore  LICENSE  README.md
PursuitPal/: PursuitPal.sln
PursuitPal/PursuitPal.Core/: PursuitPal.Core.csproj
PursuitPal/PursuitPal.Core/Contracts/: IRequest.cs  IResponse.cs
PursuitPal/PursuitPal.Core/Enums/: GoalStatus.cs  UserRole.cs
PursuitPal/PursuitPal.Core/Exceptions/: BaseException.cs  ErrorResponse.cs  FailedCreationException.cs
PursuitPal/PursuitPal.Core/Helpers/: ApplicationConstants.cs  DateHelpers.cs  EnumHelper.cs  EnumToStringConverter.cs  GoalStatus.cs  JwtGenerator.cs  PursuitPalEmailValidator.cs  PursuitPalHash.cs
PursuitPal/PursuitPal.Core/Models/: UserModel.cs
PursuitPal/PursuitPal.Core/Repositories/: IRepository.cs
PursuitPal/PursuitPal.Core/Requests/: AssignUserRoleRequest.cs  CreateGoalRequest.cs  CreateUpdateGoalRequest.cs  CreateUpdateUserRequest.cs  GenerateUserTokenRequest.cs  GetGoalsRequest.cs  ManageDirectReportsRequest.cs  SeedDemoDataRequest.cs  UpdateGoalRequest.cs
PursuitPal/PursuitPal.Core/Responses/: CreateUpdateGoalResponse.cs  ErrorResponse.cs  GoalResponse.cs  RoleResponse.cs  UserTokenResponse.cs
PursuitPal/PursuitPal.Core/Services/: IDemoService.cs  IGoalsService.cs  IUsersContextService.cs  IUsersService.cs
PursuitPal/PursuitPal.Infrastructure/: ChangeTrackerExtensions.cs  PursuitPal.Infrastructure.csproj  PursuitPalDbContext.cs
PursuitPal/PursuitPal.Infrastructure/Configurations/: DepartmentEntityConfiguration.cs  GoalDetailsEntityConfiguration.cs  GoalEntityConfiguration.cs  GoalFeedbackEntityConfiguration.cs  RoleEntityConfiguration.cs  UserEntityConfiguration.cs
PursuitPal/PursuitPal.Infrastructure/Entities/: Auditable.cs  Department.cs  Goal.cs  GoalDetails.cs  GoalFeedback.cs  IActivatable.cs  Role.cs  User.cs
PursuitPal/PursuitPal.Infrastructure/Migrations/: 20240201132205_InitialCreate.Designer.cs  20240201132205_InitialCreate.cs  20240201165542_AddedActiveFlag.Designer.cs  20240201165542_AddedActiveFlag.cs  20240201191318_RemovedCreatedByDefaultValue.Designer.cs  20240201191318_RemovedCreatedByDefaultValue.cs  20240202093711_AddedPasswordSaltToTheUsers.Designer.cs  20240202093711_AddedPasswordSaltToTheUsers.cs  20240202142800_UniqueIndexOnEmailField.Designer.cs  20240202142800_UniqueIndexOnEmailField.cs  20240203122339_GoalStatusStringValue.Designer.cs  20240203122339_GoalStatusStringValue.cs  20240204170344_UserPositionAndDepartment.Designer.cs  20240204170344_UserPositionAndDepartment.cs  20240204171339_ChangedDepartmentsTableName.Designer.cs  20240204171339_ChangedDepartmentsTableName.cs  20240205193354_AddedUserToUserRelationship.Designer.cs  20240205193354_AddedUserToUserRelationship.cs  20240205203659_AddedUserRoles.Designer.cs  20240205203659_AddedUserRoles.cs  20240227214303_FixedUserRole.Designer.cs  20240227214303_FixedUserRole.cs  (+3 more)
PursuitPal/PursuitPal.Presentation.Api/: Program.cs  PursuitPal.Presentation.Api.csproj  appsettings.Development.json  appsettings.json
PursuitPal/PursuitPal.Presentation.Api/Controllers/: DemoController.cs  GoalsController.cs  RolesController.cs  UsersController.cs
PursuitPal/PursuitPal.Presentation.Api/Extensions/: ServiceCollectionExtensions.cs
PursuitPal/PursuitPal.Presentation.Api/Interceptors/: ValidatorInterceptor.cs
PursuitPal/PursuitPal.Presentation.Api/Middlewares/: AccessTokenMiddleware.cs  ExceptionMiddleware.cs
PursuitPal/PursuitPal.Presentation.Api/Properties/: launchSettings.json
PursuitPal/PursuitPal.Presentation.Api/Validators/: BaseValidator.cs  CreateGoalRequestValidator.cs  CreateUpdateGoalRequestValidator.cs  CreateUpdateUserRequestValidator.cs  GenerateUserTokenRequestValidator.cs  GetGoalsRequestValidator.cs  ManageDirectReportsRequestValidator.cs  SeedDemoDataRequestValidator.cs  ValidatorExtensions.cs
PursuitPal/PursuitPal.Services/: DemoService.cs  GoalsService.cs  PursuitPal.Services.csproj  RolesService.cs  UsersContextService.cs  UsersService.cs
PursuitPal/PursuitPal.Services/Factories/: GoalFactory.cs  RoleFactory.cs  UserFactory.cs
PursuitPal/PursuitPal.Tests/: PursuitPal.Tests.csproj
PursuitPal/PusuitPal.Architecture.Tests/: AdjacentOrInternalLayerDependencyTestCases.cs  ApiLayerTests.cs  BaseTests.cs  DependencyTests.cs  InnerLayerDependencyTestCases.cs  NamingConventionTests.cs  ProjectTypesCollection.cs  ProjectTypesFixture.cs  PusuitPal.Architecture.Tests.csproj  TypesResidenceTests.cs
PursuitPal/PusuitPal.Architecture.Tests/Extensions/: ConditionListExtensions.cs
pursuitpal-client/: package-lock.json  package.json
pursuitpal-client/src/: App.js  index.js
(+27 files in other folders)
