<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PursuitPal.Core\PursuitPal.Core.csproj" />
    <ProjectReference Include="..\PursuitPal.Infrastructure\PursuitPal.Infrastructure.csproj" />
  </ItemGroup>

</Project>
