<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PursuitPal.Core\PursuitPal.Core.csproj" />
    <ProjectReference Include="..\PursuitPal.Infrastructure\PursuitPal.Infrastructure.csproj" />
    <ProjectReference Include="..\PursuitPal.Presentation.Api\PursuitPal.Presentation.Api.csproj" />
    <ProjectReference Include="..\PursuitPal.Services\PursuitPal.Services.csproj" />
  </ItemGroup>

</Project>
